
## Set port number
server.port= 9092

## When run the h2 database will always drop and then recreate the database
spring.jpa.hibernate.ddl-auto= create-drop

## Setting the url to aceess in a  web browser
spring.h2.console.path= /h2-console 
##Can access the h2 console on a broweser
spring.h2.console.enabled= true
##Show sql queries 
spring.jpa.show-sql= true

spring.datasource.url= jdbc::h2:memory:supershoplist
