# H2 Database Configuration 


## When run the h2 database will always drop and then recreate the database
spring.jpa.hibernate.ddl-auto=create-drop

##Can access the h2 console on a browser
spring.h2.console.enabled=true


## Setting the url to aceess in a  web browser
spring.h2.console.path=/h2-console 

spring.datasource.url=jdbc:h2:mem:firenotes

##Show sql queries 
spring.jpa.show-sql=true